{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SqlExpress;Database=AcademyDbPb403Demo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "C1CFC4C44175BDE4F55CA4TYTYTYTYTY",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 10
  },
  "FilePathConstants": {
    "StudentImagePath": "images"
  }
}
